# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DFFEFE
background         #232321
cursor             #DFFEFE

active_tab_foreground     #232321
active_tab_background     #DFFEFE
inactive_tab_foreground   #DFFEFE
inactive_tab_background   #232321

active_border_color   #DFFEFE
inactive_border_color #232321
bell_border_color     #58564E

color0      #4F4E4C
color1		#58564E
color2		#787562
color3		#807A69
color4		#938F6E
color5		#938E6A
color6		#7ABDBE
color7		#C9F5F6
color8		#8CACAC
color9		#625F55
color10		#8D896F
color11		#938A71
color12		#A49D67
color13		#ACA56C
color14		#A3FCFD
color15		#C9F5F6
