# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5D0DD
background         #1D1823
cursor             #E5D0DD

active_tab_foreground     #1D1823
active_tab_background     #E5D0DD
inactive_tab_foreground   #E5D0DD
inactive_tab_background   #1D1823

active_border_color   #E5D0DD
inactive_border_color #1D1823
bell_border_color     #745267

color0      #494251
color1		#745267
color2		#9A4DB1
color3		#778290
color4		#7D8291
color5		#9C7A90
color6		#9E7A90
color7		#D2B4C7
color8		#937E8B
color9		#885A76
color10		#BA54D9
color11		#79899F
color12		#7A829B
color13		#B17A9E
color14		#B67A9F
color15		#D2B4C7
