# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DBF8C8
background         #000000
cursor             #DBF8C8

active_tab_foreground     #000000
active_tab_background     #DBF8C8
inactive_tab_foreground   #DBF8C8
inactive_tab_background   #000000

active_border_color   #DBF8C8
inactive_border_color #000000
bell_border_color     #6B7965

color0      #000100
color1		#6B7965
color2		#5391AB
color3		#5493A5
color4		#5E9C86
color5		#70AE50
color6		#72B04A
color7		#C3ECA8
color8		#89A576
color9		#698060
color10		#6EC1E4
color11		#71C4DC
color12		#7ED0B3
color13		#95E76A
color14		#98EA62
color15		#C3ECA8
