foreground         #E5D7B6
background         #1A1817
cursor             #E5D7B6

active_tab_foreground     #1A1817
active_tab_background     #E5D7B6
inactive_tab_foreground   #E5D7B6
inactive_tab_background   #1A1817

active_border_color   #E5D7B6
inactive_border_color #1A1817
bell_border_color     #524A46

color0      #454241
color1		#524A46
color2		#775D43
color3		#7A5F43
color4		#7D6244
color5		#998050
color6		#997E42
color7		#D2BD8E
color8		#938463
color9		#5A504A
color10		#8C6946
color11		#906B46
color12		#936F48
color13		#A47926
color14		#B68C2E
color15		#D2BD8E
