# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FCF7FC
background         #221D20
cursor             #FCF7FC

active_tab_foreground     #221D20
active_tab_background     #FCF7FC
inactive_tab_foreground   #FCF7FC
inactive_tab_background   #221D20

active_border_color   #FCF7FC
inactive_border_color #221D20
bell_border_color     #75417C

color0      #494347
color1		#75417C
color2		#7A437D
color3		#A16C50
color4		#BA5B8D
color5		#BE5D8E
color6		#B9AFB8
color7		#F3ECF2
color8		#AAA5A9
color9		#9C57A5
color10		#A259A7
color11		#D7906B
color12		#F87ABC
color13		#FE7CBE
color14		#F7E9F6
color15		#F3ECF2
