# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #AEE6EB
background         #0C0E0F
cursor             #AEE6EB

active_tab_foreground     #0C0E0F
active_tab_background     #AEE6EB
inactive_tab_foreground   #AEE6EB
inactive_tab_background   #0C0E0F

active_border_color   #AEE6EB
inactive_border_color #0C0E0F
bell_border_color     #616B4F

color0      #37393A
color1		#616B4F
color2		#406F73
color3		#3F7379
color4		#728250
color5		#31878E
color6		#118A95
color7		#83D3DA
color8		#5B9499
color9		#6E7B56
color10		#428086
color11		#41868E
color12		#799144
color13		#1399A5
color14		#17B8C6
color15		#83D3DA
